body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f6f9;
}

header {
    background: #1e2a38;
    color: white;
    text-align: center;
    padding: 2rem;
}

nav {
    background: #2f3e4e;
    text-align: center;
    padding: 1rem;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #00bcd4;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-top: 40px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 220px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.card p {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

footer {
    background: #1e2a38;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 40px;
}
